<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="container-fluid container">
      <div class="row h1 mt-4"><center>Science Fiction</center></div>
      <div class="row" id="products">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="poetry.html">Previous</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="library.html">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="poetry.html">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="sci.html">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="history.html">4</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="islam.html">5</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="documentaries.html">6</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="history.html">Next</a>
            </li>
          </ul>
        </nav>
      </div>



      <div class="modal" id="mymodal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <img id="modal-img" src="" style="width:100%;"/>
              <p id="modal-title"></p>
              <p id="modal-des"></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>


      
    <script>
      var obj = [
        {
          name: "Solaris",
          Image: "images/pg1.webp",
          des: "Some quick example text to build on the card title and make up the bulk of the card's content.",
        },
        {
          name:"Dune",
          Image:"images/pg2.webp",
          des: "Some quick example text to build on the card title and make up the bulk of the card's content.",
        },
        {
          name:"The Heart Goes Last",
          Image:"images/heart.webp",
          des: "Some quick example text to build on the card title and make up the bulk of the card's content.",
        },
        {
          name:"The Power",
          Image:"images/power.webp",
          des:"Some quick example text to build on the card title and make up the bulk of the card's content.",
        },
        {
          name:"Borne",
          Image:"images/borne.webp",
          des:"Some quick example text to build on the card title and make up the bulk of the card's content.",
        },
        {
          name:"Moonrise",
          Image:"images/moonrise.webp",
          des:"Some quick example text to build on the card title and make up the bulk of the card's content.",
        },
      ];
      var r = document.querySelector("#products");
      for (let i = 0; i < obj.length; i++) {
        r.innerHTML += `<div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="card" style="width: 18rem;">
                        <img src="${obj[i].Image}" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">${obj[i].name}</h5>
                              <p class="card-text" style="font-size:15px">${obj[i].des}</p>
                              <a href="#" data-bs-toggle="modal" data-bs-target="#mymodal" class="btn btn-primary" data-name="${obj[i].name}" data-des="${obj[i].des}" data-image="${obj[i].Image}">Details</a>
                            </div>
                          </div>
                        </div>`
      }
      $('#mymodal').on('show.bs.modal', function(event){
        var button = $(event.relatedTarget)
        var image = button.data('image')
        var name = button.data('name')
        var des = button.data('des')
        document.querySelector('#modal-title').innerHTML= name
        document.querySelector('#modal-des').innerHTML = des
        document.querySelector('#modal-img').src = image

      })


     
    </script>
  </body>
</html>
